############### 1

## alef ) 

3dSkullStrip  -input sub-10_T1w.nii.gz  -prefix FT_anat_brain

## Be)

3dcalc -a FT_anat_brain+orig -expr 'within(a,2000,2700)' -prefix FT_grey_mask

################ 2

0 0.375 0.75 1.125 1.5 1.875 0.0625 0.4375 0.8125 1.1875 1.5625 1.9375 0.125 0.5 0.875 1.25 1.625 0.1875 0.5625 0.9375 1.3125 1.6875 0.25 0.625 1 1.375 1.75 0.3125 0.6875 1.0625 1.4375 1.8125


3drefit -Tslices 0 0.375 0.75 1.125 1.5 1.875 0.0625 0.4375 0.8125 1.1875 1.5625 1.9375 0.125 0.5 0.875 1.25 1.625 0.1875 0.5625 0.9375 1.3125 1.6875 0.25 0.625 1 1.375 1.75 0.3125 0.6875 1.0625 1.4375 1.8125 sub-10_task-visualoddballwithbuttonresponsetotargetstimuli_run-01_bold.nii.gz
///////////
3dTshift -prefix FT_run1_tshift sub-10_task-visualoddballwithbuttonresponsetotargetstimuli_run-01_bold.nii.gz

///////////////////

3dvolreg -verbose -zpad 1 -base FT_run1_tshift+orig[2] \
-1Dfile dfile.FT1.1D -prefix FT_run1.volreg \
-cubic  -1Dmatrix_save mat.FT1.vr.aff12.1D  FT_run1_tshift+orig

/////////////////////////////

3dTstat -mean -prefix meanfunc1.nii.gz FT_run1.volreg+orig  

3dcalc -a FT_run1.volreg+orig -b meanfunc1.nii.gz  -expr '(a-b)/(abs(b)+1)*astep(b,200)*100'  -prefix FT_run1.scale

3dAutomask -clfrac 0.4 -prefix clean_base.nii.gz meanfunc1.nii.gz

3dBandpass -input FT_run1.scale+orig -mask clean_base.nii.gz  -blur 5 -band 0.01  0.1  -prefix FT_run1.scale.smooth

############## 3

align_epi_anat.py -anat2epi -anat FT_anat_brain+orig   \
       -anat_has_skull no  -suffix _al_junk         \
       -epi clean_base.nii.gz -epi_base 0 \
       -epi_strip 3dAutomask                     \
       -cost nmi -giant_move -rigid_body      \
       -volreg off -tshift off


################# 5

3dDeconvolve -input FT_run1.scale.smooth+orig                       \
    -polort 0                                                            \
    -num_stimts 3                                                      \
    -stim_times 1 t1.txt 'BLOCK(0.2,1)'               \
    -stim_label 1 vis                                                   \
    -stim_times 2 t2.txt 'BLOCK(0.2,1)'               \
    -stim_label 2 odd                                                \
    -stim_times_FSL 3 t3.txt 'dmBLOCK'           \
    -stim_label 3 resp                                               \
    -jobs 2   \
    -gltsym 'SYM: odd  -vis'                                   \
    -glt_label 1 O-V                                                    \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg           \
    -errts errts.FT1                                                     \
    -bucket stats.FT1

############ 6


3dAllineate -base FT_anat_brain+orig.BRIK                            \
                -input stats.FT1+orig.BRIK                \
                -1Dmatrix_apply FT_anat_brain_al_junk_e2a_only_mat.aff12.1D            \
                -prefix part6.nii.gz

3dAllineate -base FT_anat_brain+orig.BRIK                            \
                -input stats.FT1+orig.BRIK                \
                -1Dmatrix_apply FT_anat_brain_al_junk_mat.aff12.1D            \
                -prefix part6.nii.gz

3dAllineate -input stats.FT1+orig.BRIK                \
                -1Dmatrix_apply FT_anat_brain_al_junk_e2a_only_mat.aff12.1D            \
                -prefix part6.nii.gz

3dAllineate -input stats.FT1+orig.BRIK                \
                -1Dmatrix_apply FT_anat_brain_al_junk_mat.aff12.1D            \
                -prefix part6.nii.gz
